version: '3'

services:
  main-server:
    build: .
    ports:
      - 8050:8050
  server-one:
    image: nginx:stable
    ports:
      - 8051:8051
  server-two:
    image: nginx:stable
    ports:
      - 8052:8052
