version: '3'

services:
  main-server:
    build:
      context: ./
      args:
        - ENVIRONMENT=${ENVIRONMENT}
    ports:
      - 8052:8052
  server-one:
    image: nginx:stable
    ports:
      - 8050:8050
  server-two:
    image: nginx:stable
    ports:
      - 8051:8051
